📦 rifas-online/
├── 📂 app/
│   ├── 📂 Console/
│   ├── 📂 Exceptions/
│   ├── 📂 Http/
│   │   ├── 📂 Controllers/
│   │   │   ├── Admin/
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── RifaController.php
│   │   │   │   └── SorteioController.php
│   │   │   ├── Auth/
│   │   │   ├── BilheteController.php
│   │   │   ├── HomeController.php
│   │   │   └── RifaController.php
│   │   ├── 📂 Middleware/
│   │   └── Kernel.php
│   ├── 📂 Models/
│   │   ├── Bilhete.php
│   │   ├── Rifa.php
│   │   └── User.php
│   └── 📂 Providers/
├── 📂 bootstrap/
│   └── app.php
├── 📂 config/
│   ├── app.php
│   ├── auth.php
│   ├── database.php
│   └── services.php
├── 📂 database/
│   ├── 📂 factories/
│   ├── 📂 migrations/
│   │   ├── 2023_00_00_000000_create_rifas_table.php
│   │   ├── 2023_00_00_000001_create_bilhetes_table.php
│   │   └── 2023_00_00_000002_add_fields_to_users_table.php
│   ├── 📂 seeders/
│   │   ├── DatabaseSeeder.php
│   │   ├── RifaSeeder.php
│   │   └── UserSeeder.php
│   └── .gitignore
├── 📂 public/
│   ├── 📂 assets/
│   │   ├── 📂 css/
│   │   ├── 📂 js/
│   │   └── 📂 images/
│   ├── .htaccess
│   └── index.php
├── 📂 resources/
│   ├── 📂 js/
│   │   ├── app.js
│   │   └── components/
│   ├── 📂 lang/
│   ├── 📂 sass/
│   └── 📂 views/
│       ├── 📂 admin/
│       │   ├── dashboard.blade.php
│       │   ├── rifas/
│       │   │   ├── index.blade.php
│       │   │   ├── create.blade.php
│       │   │   └── edit.blade.php
│       │   └── sorteio.blade.php
│       ├── 📂 auth/
│       ├── 📂 bilhetes/
│       ├── 📂 partials/
│       ├── 📂 rifas/
│       │   ├── index.blade.php
│       │   └── show.blade.php
│       ├── layouts/
│       │   ├── app.blade.php
│       │   └── admin.blade.php
│       └── welcome.blade.php
├── 📂 routes/
│   ├── api.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── 📂 storage/
├── 📂 tests/
├── 📂 vendor/
├── .env
├── .env.example
├── .gitignore
├── artisan
├── composer.json
├── composer.lock
├── package.json
├── phpunit.xml
└── server.php